/**
 * GUI class to create a popup form to allow the user to delete 
 * an existing semester profile.
 * The form will ask the user to select the semester profile to delete
 * and ask for the confirmation before deleting it. 
 */
package SemesterProfilePage;

import java.awt.event.KeyEvent;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JDialog;
import javax.swing.JOptionPane;
import javax.swing.UIManager;
import studyplanner.StudyPlanner;
import studyplanner.controller.SemesterProfileController;
import utilities.exceptions.*;

public class DeleteSemesterProfileForm extends JDialog {
    
    /**
     * Create a popup form to delete a semester profile given a list of the 
     * existing profile
     * 
     * @param list the list of the existing semester profile
     */
    public DeleteSemesterProfileForm(ArrayList<String> list) {
        
        // Initialise the form component 
        initComponents();
        
        // Set the modality of the Dialog to true
        setModal(true);
        
        // Set the position of this form 
        this.setLocationRelativeTo(null);

        // Add the name of the semester to the dropDown list
        for (String s : list) {
            
            semestersList.addItem(s);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panel = new javax.swing.JPanel();
        close = new javax.swing.JButton();
        confirm = new javax.swing.JButton();
        semestersList = new javax.swing.JComboBox<>();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setFocusTraversalPolicyProvider(true);
        setResizable(false);
        setType(java.awt.Window.Type.UTILITY);

        panel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Delete Semester Profile", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 18))); // NOI18N

        close.setText("Close");
        close.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                closeMouseClicked(evt);
            }
        });
        close.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                closeKeyPressed(evt);
            }
        });

        confirm.setText("Confirm");
        confirm.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                confirmMouseClicked(evt);
            }
        });
        confirm.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                confirmKeyPressed(evt);
            }
        });

        semestersList.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Please select a semester ..." }));

        javax.swing.GroupLayout panelLayout = new javax.swing.GroupLayout(panel);
        panel.setLayout(panelLayout);
        panelLayout.setHorizontalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(semestersList, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(panelLayout.createSequentialGroup()
                .addGap(86, 86, 86)
                .addComponent(confirm)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 70, Short.MAX_VALUE)
                .addComponent(close, javax.swing.GroupLayout.PREFERRED_SIZE, 119, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(67, 67, 67))
        );

        panelLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {close, confirm});

        panelLayout.setVerticalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelLayout.createSequentialGroup()
                .addGap(66, 66, 66)
                .addComponent(semestersList, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 121, Short.MAX_VALUE)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(confirm)
                    .addComponent(close, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        panelLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {close, confirm});

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

/**************************** Event Listeners ********************************/  
    
    /*
     * Event listener for a mouse click on the confirm button 
     */
    private void confirmMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_confirmMouseClicked
        
        // So that the enter key is not associated to the 
        // default button but with the focused one 
        UIManager.put("Button.defaultButtonFollowsFocus", Boolean.TRUE);
        
        // Ask for user confirmation 
        int reply = JOptionPane.showConfirmDialog(null,"Are you sure?", 
                        "Delete Semester Profile", JOptionPane.YES_NO_OPTION);
       
        // Test if user confirmed 
        if ( reply == JOptionPane.YES_OPTION) {
        
            this.confirm();
        }
    }//GEN-LAST:event_confirmMouseClicked

    /*
     * Event listener for the ENTER key on confirm button 
     */
    private void confirmKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_confirmKeyPressed
        
        if(evt.getKeyCode() == KeyEvent.VK_ENTER) {
            
            // So that the enter key is not associated to the 
            // default button but with the focused one 
            UIManager.put("Button.defaultButtonFollowsFocus", Boolean.TRUE);
            
            // Ask for user confirmation 
            int reply = JOptionPane.showConfirmDialog(null,"Are you sure?", 
                        "Delete Semester Profile", JOptionPane.YES_NO_OPTION);
            
            // Test if user confirmed 
            if ( reply == JOptionPane.YES_OPTION) {
                
                this.confirm();
            }
        }
    }//GEN-LAST:event_confirmKeyPressed
    
    /*
     * Event listener for the ENTER key on close button 
     */
    private void closeKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_closeKeyPressed
        
        if(evt.getKeyCode() == KeyEvent.VK_ENTER) {
            
            this.close();
        }
    }//GEN-LAST:event_closeKeyPressed

    /*
     * Event listener for a mouse click on the close button 
     */
    private void closeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_closeMouseClicked
        
        this.close();
    }//GEN-LAST:event_closeMouseClicked

/****************************** Methods ***************************************/  
    
    /*
     * Method called when the confirm button is clicked
     */
    private void confirm()  {
        
        try {
            
            // Get the String name of the selected profile 
            String selected = (String) semestersList.getSelectedItem();
            
            // Call the remove method from the controller 
            SemesterProfileController.removeSemesterProfile(selected);
            
            // Show confirmation message
            JOptionPane.showMessageDialog(this, 
                                    "Semester profile sucessfully deleted.");
            
            // Close the popup 
            this.dispose();
            
            // Reload the mainPage by updating the view
            StudyPlanner.reloadMainPage();
            


        } catch (NullInputException          | IllegalSemesterProfileException | 
                 ItemNotFoundException       |  EmptyInputException ex) {

            // Log the exception 
            Logger.getLogger(DeleteSemesterProfileForm.class.getName())
                                            .log(Level.SEVERE, null, ex);
            
            // In case an excpetion is caught display it in a JOptionPane 
            JOptionPane.showMessageDialog(this,ex.getMessage(),
                                        "Error",JOptionPane.ERROR_MESSAGE);
        }
    }

    /*
     * Method called when the close button is clicked
     */
    private void close() {
        
        // Close the popup 
        this.dispose();
    }
    



    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton close;
    private javax.swing.JButton confirm;
    private javax.swing.JPanel panel;
    private javax.swing.JComboBox<String> semestersList;
    // End of variables declaration//GEN-END:variables
}
