/**
 * GUI class to create a popup form to allow the user to export a log 
 * file with all the information stored in the system so that 
 * it can be loaded in a different system.
 * The form will ask to the user to select the semester profile to 
 * export and the name and directory where the log file will be saved
 */
package SemesterProfilePage;

import java.awt.event.KeyEvent;
import java.io.File;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JDialog;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import studyplanner.controller.FileController;


public class ExportLogFileForm extends JDialog {

    // Variable to store the file 
    private File file;
    
    /**
     * Creates new form ExportLogFileForm given a list 
     * with the existing profile 
     * 
     * @param list the list of existing profile
     */
    public ExportLogFileForm(ArrayList<String> list) {
        
        // Initialize the component of this form 
        initComponents();
        
        // Set the modality to true
        this.setModal(true);
        
        // Set the location of the form 
        this.setLocationRelativeTo(null);
        
        // Need to set the filter to null otherwise it impose the 
        // json filter
        fileChooser.setFileFilter(null);
      
        for (String s : list) {
            
            semestersList.addItem(s);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fileChooser = new javax.swing.JFileChooser();
        panel = new javax.swing.JPanel();
        semestersList = new javax.swing.JComboBox<>();
        confirm = new javax.swing.JButton();
        close = new javax.swing.JButton();
        browse = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        directory = new javax.swing.JTextArea();

        fileChooser.setAcceptAllFileFilterUsed(false);
        fileChooser.setDialogTitle("Choose FDirectory ");
        fileChooser.setFileFilter(new MyCustomFilter());

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        panel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Export Semester Profile", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 18))); // NOI18N

        semestersList.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Please select a semester ..." }));

        confirm.setText("Confirm ");
        confirm.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                confirmMouseClicked(evt);
            }
        });
        confirm.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                confirmKeyPressed(evt);
            }
        });

        close.setText("Close");
        close.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                closeMouseClicked(evt);
            }
        });
        close.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                closeKeyPressed(evt);
            }
        });

        browse.setText("Browse");
        browse.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                browseMouseClicked(evt);
            }
        });
        browse.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                browseKeyPressed(evt);
            }
        });

        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane1.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER);

        directory.setColumns(20);
        directory.setRows(5);
        directory.setText("Please select a directorty ...");
        jScrollPane1.setViewportView(directory);

        javax.swing.GroupLayout panelLayout = new javax.swing.GroupLayout(panel);
        panel.setLayout(panelLayout);
        panelLayout.setHorizontalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(semestersList, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(panelLayout.createSequentialGroup()
                .addGap(70, 70, 70)
                .addComponent(confirm, javax.swing.GroupLayout.PREFERRED_SIZE, 114, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 116, Short.MAX_VALUE)
                .addComponent(close, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(83, 83, 83))
            .addGroup(panelLayout.createSequentialGroup()
                .addGap(185, 185, 185)
                .addComponent(browse, javax.swing.GroupLayout.PREFERRED_SIZE, 109, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(panelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
        );

        panelLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {browse, close, confirm});

        panelLayout.setVerticalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLayout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addComponent(semestersList, javax.swing.GroupLayout.PREFERRED_SIZE, 41, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(22, 22, 22)
                .addComponent(browse, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 19, Short.MAX_VALUE)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(confirm, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(close))
                .addContainerGap())
        );

        panelLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {browse, close, confirm});

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

/**************************** Event Listeners ********************************/  
    
    /*
     * Event listener for the ENTER key on close button 
     */
    private void closeKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_closeKeyPressed
        
        if(evt.getKeyCode() == KeyEvent.VK_ENTER) {
            
            this.close();
        }
    }//GEN-LAST:event_closeKeyPressed

    /*
     * Event listener for a mouse click on the close button 
     */
    private void closeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_closeMouseClicked
       
        this.close();
    }//GEN-LAST:event_closeMouseClicked

    /*
     * Event listener for the ENTER key on browse button 
     */
    private void browseKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_browseKeyPressed
       
        if(evt.getKeyCode() == KeyEvent.VK_ENTER) {
            
            this.browse();
        }
    }//GEN-LAST:event_browseKeyPressed

    /*
     * Event listener for a mouse click on the browse button 
     */
    private void browseMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_browseMouseClicked
        
        this.browse();
    }//GEN-LAST:event_browseMouseClicked

    /*
     * Event listener for the ENTER key on confirm button 
     */
    private void confirmKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_confirmKeyPressed
        
        if(evt.getKeyCode() == KeyEvent.VK_ENTER) {

                this.confirm();
        }
    }//GEN-LAST:event_confirmKeyPressed

    /*
     * Event listener for a mouse click on the confirm button 
     */
    private void confirmMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_confirmMouseClicked

            this.confirm();
    }//GEN-LAST:event_confirmMouseClicked

    
/****************************** Methods ***************************************/  
    
    /*
     * Method called when the close button is clicked
     */
    private void close() {
        
        this.dispose();
    }
    
    /*
     * Method called when the browse button is clicked
     */
    private void browse() {
        
        // Start fileChooser in the user default directory 
        fileChooser.setCurrentDirectory(null);
             
        // Pops up the file chooser dialog
        int returnVal = fileChooser.showOpenDialog(this);
        
        // In case everything goes well
        if (returnVal == JFileChooser.APPROVE_OPTION) {

            // Save the file 
            file = fileChooser.getSelectedFile();
            
            // Display the absolute path of the file in the textArea
            directory.setText(file.getAbsolutePath());
        }
    }
    
    /*
     * Method called when the close confirm is clicked
     */
    private void confirm() {
        
        try {
            
            // Save the selected semester as a string 
            String semester = (String) semestersList.getSelectedItem();
                    
            // Pass the semester and path where to store the the log file
            // to controller so that the semester can be exported
            FileController.exportLogFile(semester, file.getAbsolutePath());
            
            // Set the file to null
            file = null;
            
            // Show confirmation message
            JOptionPane.showMessageDialog(this, 
                                    "Log File successfully exported.");
            
            // Close the popup 
            this.dispose();
            
        } catch (NullPointerException ex) {
            
            // Log the exception 
            Logger.getLogger(DeleteSemesterProfileForm.class.getName())
                                                .log(Level.SEVERE, null, ex);
            
            // In case an excpetion is caught display it in a JOptionPane
            if (ex.getClass().getSimpleName().equals("NullPointerException")){
                
                // In case is a NullPointerException this is the only way 
                // to catch it so that we can personalized the Error message
                // to show
                JOptionPane.showMessageDialog(this,"No file has been selected",
                                            "Error",JOptionPane.ERROR_MESSAGE);
                
            } else {
                
                JOptionPane.showMessageDialog(this,ex.getMessage(),
                                        "Error",JOptionPane.ERROR_MESSAGE);
            }
            
            // Reset the text fild 
            directory.setText("Please select a directorty ...");
            
            // Set the file to null
            file = null;
            
        } catch (Exception ex) {
            
            // Need to catch this exception in a separate catch close 
            // since I cannot catch with other subclass exception 
            
            // Log the exceptions 
            Logger.getLogger(ExportLogFileForm.class.getName())
                                                .log(Level.SEVERE, null, ex);
            
            // Display the message
            JOptionPane.showMessageDialog(this,ex.getMessage(),
                                            "Error",JOptionPane.ERROR_MESSAGE);
            
                        
            // Reset the text fild 
            directory.setText("Please select a directorty ...");
            
            // Set the file to null
            file = null;
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton browse;
    private javax.swing.JButton close;
    private javax.swing.JButton confirm;
    private javax.swing.JTextArea directory;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel panel;
    private javax.swing.JComboBox<String> semestersList;
    // End of variables declaration//GEN-END:variables
}

