/**
 * GUI class to create a popup form to allow the user to import a log
 * file with all the information relative to a single semester profile 
 * previously exported.
 * The form will ask to the user to select the file log to load in the 
 * system.
 */

package SemesterProfilePage;


import java.awt.event.KeyEvent;
import java.io.File;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JDialog;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import studyplanner.StudyPlanner;
import studyplanner.controller.FileController;
import utilities.exceptions.IllegalSemesterProfileException;

public class ImportLogFileForm extends JDialog {

    // Variable to save the file 
    private File file;

    
    /**
     * Creates a new form ImportLogFileGUI 
     */
    public ImportLogFileForm() {
        
        // Initialize the componets of this form 
        initComponents();
        
        // Set the modality of this form true
        this.setModal(true);
        
        // Set the location of this form 
        this.setLocationRelativeTo(null);   
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        fileChooser = new javax.swing.JFileChooser();
        panel = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        textArea = new javax.swing.JTextArea();
        browse = new javax.swing.JButton();
        confirm = new javax.swing.JButton();
        close = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        panel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Import Log File", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 18))); // NOI18N

        jScrollPane1.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        jScrollPane1.setVerticalScrollBarPolicy(javax.swing.ScrollPaneConstants.VERTICAL_SCROLLBAR_NEVER);

        textArea.setColumns(20);
        textArea.setRows(5);
        textArea.setText("Select Log File ...");
        jScrollPane1.setViewportView(textArea);

        browse.setText("Browse");
        browse.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                browseMouseClicked(evt);
            }
        });
        browse.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                browseKeyPressed(evt);
            }
        });

        confirm.setText("Confirm ");
        confirm.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                confirmMouseClicked(evt);
            }
        });
        confirm.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                confirmKeyPressed(evt);
            }
        });

        close.setText("Close");
        close.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                closeMouseClicked(evt);
            }
        });
        close.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                closeKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout panelLayout = new javax.swing.GroupLayout(panel);
        panel.setLayout(panelLayout);
        panelLayout.setHorizontalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1)
                .addContainerGap())
            .addGroup(panelLayout.createSequentialGroup()
                .addGap(216, 216, 216)
                .addComponent(browse, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(panelLayout.createSequentialGroup()
                .addGap(84, 84, 84)
                .addComponent(confirm)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 144, Short.MAX_VALUE)
                .addComponent(close)
                .addGap(101, 101, 101))
        );

        panelLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {browse, close, confirm});

        panelLayout.setVerticalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLayout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(browse, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 40, Short.MAX_VALUE)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(confirm)
                    .addComponent(close))
                .addContainerGap())
        );

        panelLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {browse, close, confirm});

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

/**************************** Event Listeners ********************************/  
    
    /*
     * Event listener for the ENTER key on close button 
     */
    private void closeKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_closeKeyPressed
        
        if(evt.getKeyCode() == KeyEvent.VK_ENTER) {
            
            this.close();
        }
    }//GEN-LAST:event_closeKeyPressed

    /*
     *  Event listener for a mouse click on the close button 
     */
    private void closeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_closeMouseClicked
        
        this.close();
    }//GEN-LAST:event_closeMouseClicked

    /*
     * Event listener for the ENTER key on browse button 
     */
    private void browseKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_browseKeyPressed
        
        if(evt.getKeyCode() == KeyEvent.VK_ENTER) {
            
            this.browse();
        }
    }//GEN-LAST:event_browseKeyPressed

    /*
     *  Event listener for a mouse click on the browse button 
     */
    private void browseMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_browseMouseClicked
        
        this.browse();
    }//GEN-LAST:event_browseMouseClicked
    
    /*
     * Event listener for the ENTER key on confirm button 
     */
    private void confirmKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_confirmKeyPressed
        
        if(evt.getKeyCode() == KeyEvent.VK_ENTER) {
            
            this.confirm();
        }
    }//GEN-LAST:event_confirmKeyPressed

    /*
     *  Event listener for a mouse click on the confirm button 
     */
    private void confirmMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_confirmMouseClicked
        
        this.confirm();
    }//GEN-LAST:event_confirmMouseClicked


    
    
    
/****************************** Methods ***************************************/  
    
    /*
     * Method called when the close button is clicked
     */
    private void close() {
        
        // Dispose of the popup 
        this.dispose();
    }
    
    /*
     * Method called when the browse button is clicked
     */
    private void browse() {
        
        // Start fileChooser in the user default directory 
        fileChooser.setCurrentDirectory(null);
        
        // Pops up an the file chooser dialog
        int returnVal = fileChooser.showOpenDialog(this);
        
        // In case everything goes well
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            
            // Save the file 
            file = fileChooser.getSelectedFile();
            
            // Display the absolute path of the file in the textArea
            textArea.setText(file.getAbsolutePath());               
        }
    }
    
    /*
     * Method called when the browse button is clicked
     */
    private void confirm() {
        
        try {
            
            // Save the selected semester as a string 
            FileController.importLogFile(file.getAbsolutePath());
            
            // Set the file to null
            file = null;

            // Show confirmation message
            JOptionPane.showMessageDialog(this, 
                                            "Log File successfully loaded.");

            // Dispose of the popup
            this.dispose();

            // Reload the page 
            StudyPlanner.reloadMainPage();
            
        } catch (IllegalSemesterProfileException | NullPointerException  ex) {
            
            // Log the exception 
            Logger.getLogger(AddNewSemesterForm.class.getName())
                                                .log(Level.SEVERE, null, ex);
            
            // In case an excpetion is caught display it in a JOptionPane
            if (ex.getClass().getSimpleName().equals("NullPointerException")){
                
                // In case is a NullPointerException this is the only way 
                // to catch it so that we can personalized the Error message
                // to show
                JOptionPane.showMessageDialog(this,"No file has been selected",
                                            "Error",JOptionPane.ERROR_MESSAGE);
                
            } else {
                
                JOptionPane.showMessageDialog(this,ex.getMessage(),
                                            "Error",JOptionPane.ERROR_MESSAGE);
            }
            
            // Reset text fild to default 
            textArea.setText("Select Log File ...");
            
            // Set the file to null
            file = null;
            
        } catch (Exception ex) {
            
            // log the exception 
            Logger.getLogger(ExportLogFileForm.class.getName())
                                            .log(Level.SEVERE, null, ex);
            
            // Display the message in a dialog
            JOptionPane.showMessageDialog(this,ex.getMessage(),
                                            "Error",JOptionPane.ERROR_MESSAGE);

            // Reset text fild to default 
            textArea.setText("Select Log File ...");
            
            // Set the file to null
            file = null;
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton browse;
    private javax.swing.JButton close;
    private javax.swing.JButton confirm;
    private javax.swing.JFileChooser fileChooser;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JPanel panel;
    private javax.swing.JTextArea textArea;
    // End of variables declaration//GEN-END:variables
}


