/**
 * GUI class to create a panel which contains the information relative
 * to a single semester profile such as the name of the semester 
 * and the name of its module.
 * The user will be able to click on the modules' name so to access 
 * the  relative DetailedModulePage.
 */

package SemesterProfilePage;

import java.awt.Color;
import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import java.awt.Insets;
import java.awt.event.MouseEvent;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.BorderFactory;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import utilities.exceptions.IllegalSemesterProfileException;
import studyplanner.controller.ModuleController;
import utilities.exceptions.*;


public class SemesterPanel extends JPanel {

    // Private variable for the layout of the elements in the panel 
    private GridBagLayout      layout = new GridBagLayout();
    private GridBagConstraints c      = new GridBagConstraints();

    /**
     * Constructor to create a panel with all the information relative to 
     * a single semester 
     * 
     * @param semesterInfo  information of the semester 
     *                      (name and modules' name) 
     */
    public SemesterPanel(ArrayList<String> semesterInfo) {
        
        // Initialise the elements in the label
        initComponents();

        // Create a boorder for the panel with the title 
        this.setBorder(BorderFactory.createTitledBorder(
                        BorderFactory.createLineBorder(new Color(0,0,0)), 
                        semesterInfo.get(0)));
        
        // Iterate throught the list of information to extract the data
        // and create the panel 
        for (int i = 1; i < semesterInfo.size(); i++) {
            
            // Create a ModuleLabel with the name of that module 
            ModuleLabel label = new ModuleLabel(semesterInfo.get(i));
            
            // Set all the constraints for each ModuleLabel
            // Set the padding of the component (Top,right,botton,left)
            c.insets = new Insets(0, 0, 15, 0);
            
            // Place the label to the NORTHWEST of its container 
            c.anchor = GridBagConstraints.NORTHWEST;

            // Specify the number of columns and rows of the grid layout
            c.weightx = 1;
            c.weighty = semesterInfo.size();

            // Specify the start of which row and colum the element will 
            // be positioned depending on the number of rows and columns specified 
            c.gridx = 1;
            c.gridy = i - 1;
            
            // The component will fill the space horizontally
            c.fill = GridBagConstraints.HORIZONTAL;    
            
            // Set the layout
            modulesList.setLayout(layout);
            
            // Add the label to the container with the constraints             
            modulesList.add(label, c);  
        }
        
        // Add the moduleList panel to the SemesterPanel
        this.add(modulesList);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        modulesList = new javax.swing.JPanel();

        setName(""); // NOI18N

        modulesList.setPreferredSize(new java.awt.Dimension(648, 219));

        javax.swing.GroupLayout modulesListLayout = new javax.swing.GroupLayout(modulesList);
        modulesList.setLayout(modulesListLayout);
        modulesListLayout.setHorizontalGroup(
            modulesListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 648, Short.MAX_VALUE)
        );
        modulesListLayout.setVerticalGroup(
            modulesListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 219, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(modulesList, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(modulesList, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Class to create a label which can be clicked so to be redirected to 
     * to the DetailedModulePage relative to the that module
     */
    public class ModuleLabel extends JLabel {
        
        /**
         * Constructor to create a clickable moduleName given the name of the module
         * 
         * @param moduleName name of the module 
         */
        ModuleLabel(String moduleName) {
            
            // Set the cursor of the mouse when the cursor overlay 
            // the label
            this.setCursor(new java.awt.Cursor(java.awt.Cursor.HAND_CURSOR));
            
            // Set the text of the label with module name
            this.setText(" - " + moduleName);
            
            // Set the font of the label
            this.setFont(new java.awt.Font("Times New Roman", 0, 14));
            
            // Add mouse listener event to the label
            this.addMouseListener(new java.awt.event.MouseAdapter() {
                
                // Inner class to make the moduleName respond to a mouse click
                @Override
                public void mouseClicked(java.awt.event.MouseEvent evt) {
                    
                    try {
                        
                        moduleMouseClicked(evt);

                        
                    } catch (IllegalSemesterProfileException | 
                             IncorrectInputDataException     | 
                             EmptyInputException             ex) {
                        
                        // Log the exception 
                        Logger.getLogger(SemesterPanel.class.getName()).
                                    log(Level.SEVERE, null, ex);
                        
                        // Display the exception message in a dialog
                        JOptionPane.showMessageDialog(null,ex.getMessage(),
                                        "Error",JOptionPane.ERROR_MESSAGE);
                    }
                }
                
                // Action to be taken when the label is clicked
                private void moduleMouseClicked(MouseEvent evt) 
                        throws IllegalSemesterProfileException, 
                               IncorrectInputDataException, 
                               EmptyInputException {
                    
                    try {
                        
                        // Call the moduleController to display the 
                        // DetailModulePage given the moduleName of that module
                        ModuleController.displayModule(moduleName);
                        
                    } catch (NullInputException | ItemNotFoundException ex) {
                        
                        // Log the exception 
                        Logger.getLogger(SemesterPanel.class.getName()).
                                        log(Level.SEVERE, null, ex);
                        
                        // Display exception message on a dialog
                        JOptionPane.showMessageDialog(null,ex.getMessage(),
                                        "Error",JOptionPane.ERROR_MESSAGE);
                    } 
                }
            });
        }
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel modulesList;
    // End of variables declaration//GEN-END:variables

}
