/**
 * GUI class to create a panel when there are no semester saved in the 
 * application. 
 * This is going to be the starting page when a new user will lunch the 
 * application.
 * The page will give to the users the possibility to add a new semester
 * if they have a valid semester profile json file, or ask the users 
 * if they want to load a log file of a semester profile.
 */

package SemesterProfilePage;

import java.awt.event.KeyEvent;

public class SemesterProfileEmptyPanel extends javax.swing.JPanel {
    
    
    /**
     * Constructor to create a new SemesterProfileEmptyPanel
     */
    public SemesterProfileEmptyPanel() {
        
        // Initialise panel components
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        addNewSemester = new javax.swing.JButton();
        close = new javax.swing.JButton();
        importLogFile = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(565, 206));

        addNewSemester.setText("Initialise New Semester Profile");
        addNewSemester.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                addNewSemesterMouseClicked(evt);
            }
        });
        addNewSemester.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                addNewSemesterKeyPressed(evt);
            }
        });

        close.setText("Close");
        close.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                closeMouseClicked(evt);
            }
        });
        close.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                closeKeyPressed(evt);
            }
        });

        importLogFile.setText("Import LogFile");
        importLogFile.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                importLogFileMouseClicked(evt);
            }
        });
        importLogFile.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                importLogFileKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(close, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(addNewSemester, javax.swing.GroupLayout.DEFAULT_SIZE, 824, Short.MAX_VALUE)
                    .addComponent(importLogFile, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(231, 231, 231)
                .addComponent(addNewSemester, javax.swing.GroupLayout.PREFERRED_SIZE, 53, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(importLogFile, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(close, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        layout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {addNewSemester, importLogFile});

    }// </editor-fold>//GEN-END:initComponents

/**************************** Event Listeners ********************************/  
    
    /*
     * Event listener for the ENTER key on close button 
     */
    private void closeKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_closeKeyPressed
        
        if(evt.getKeyCode() == KeyEvent.VK_ENTER) {
        
            this.close();
        }
    }//GEN-LAST:event_closeKeyPressed
    
    /*
     * Event listener for a mouse click on the close button 
     */
    private void closeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_closeMouseClicked
        
        this.close();
    }//GEN-LAST:event_closeMouseClicked
   
    /*
     * Event listener for the ENTER key on Initialise new semester button 
     */
    private void addNewSemesterKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_addNewSemesterKeyPressed
        
        if(evt.getKeyCode() == KeyEvent.VK_ENTER) {
        
            this.addNewSemester();
        }
    }//GEN-LAST:event_addNewSemesterKeyPressed

    /*
     * Event listener for a mouse click on the Initialise new semester button
     */
    private void addNewSemesterMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_addNewSemesterMouseClicked
       
        this.addNewSemester();
    }//GEN-LAST:event_addNewSemesterMouseClicked

    /*
     * Event listener for the ENTER key on the import log file button
     */    
    private void importLogFileKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_importLogFileKeyPressed
        
        if(evt.getKeyCode() == KeyEvent.VK_ENTER) {
       
            this.importLogFile();
        }
    }//GEN-LAST:event_importLogFileKeyPressed
    
    /*
     * Event listener for a mouse click on the import log file button
     */
    private void importLogFileMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_importLogFileMouseClicked
        
        this.importLogFile();
    }//GEN-LAST:event_importLogFileMouseClicked

/****************************** Methods ***************************************/      
    
    /*
     * Method called when the close button is clicked, it will close the 
     * application 
     */
    private void close() {
        
        System.exit(0);
    }
    
    /*
     * Method called when the Initialise New semester button is clicked and 
     * the appropriate form will be displayed.
     */
    private void addNewSemester() {

        // Initialise the form to add a new semester
        AddNewSemesterForm f = new AddNewSemesterForm();

        // Set it visible
        f.setVisible(true);

        // Set it at the middle of the screen
        f.setLocationRelativeTo(null);
    }
    
    /**
     * Method called when the import log file button is clicked
     * It will display the relative form 
     */
    private void importLogFile() {

        // Initialise the form to import a log file
        ImportLogFileForm f = new ImportLogFileForm();
        
        // Set the form visible
        f.setVisible(true);
        
        // Set the form at the centre of the scree
        f.setLocationRelativeTo(null);
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addNewSemester;
    private javax.swing.JButton close;
    private javax.swing.JButton importLogFile;
    // End of variables declaration//GEN-END:variables

}
