/**
 * GUI class to create a panel when there are semesters saved in the  
 * application.
 * The panel will display all the information relative to each 
 * semesters stored in the application and will give the possibility 
 * to the users to access and modify the informations.
 */

package SemesterProfilePage;

import DashboardPage.DashboardPage;
import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import java.awt.Insets;
import java.awt.event.KeyEvent;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.ScrollPaneLayout;
import utilities.exceptions.*;
import studyplanner.controller.SemesterProfileController;

public class SemesterProfilePanel extends JPanel {
    
    // Layout manager for a scroll panel 
    private ScrollPaneLayout   ScrollLayout = new ScrollPaneLayout();
    
    // Layout and constranits for a grid layout manager
    private GridBagLayout      GridLayout   = new GridBagLayout();
    private GridBagConstraints c            = new GridBagConstraints();
    
    // Since we agreed at a maximum of 2 semester at the same time 
    // But the GUI is able to handle more semester in a single 
    // SemesterProfilePanel
    private int NUMBER_OF_POSSIBLE_SEMESTERS = 2;
   
    /**
     * Constructor to create a SemesterProfileGUI with the information relative
     * to the semesters stored
     */
    public SemesterProfilePanel()  {
        
        // Initialise the components in the panel
        initComponents();
        

        
        // For loop to access each semester stored in the application 
        for (int i = 0; i < SemesterProfileController.size(); i++) {
            
            // Create a new SemesterPanel with the information of a semester
            SemesterPanel p = null;
            
            try {
                
                p = new SemesterPanel(SemesterProfileController.getSemesterProfileInfo(i));
                
            } catch (ItemNotFoundException ex) {
                
                // Log the exception 
                Logger.getLogger(SemesterProfilePanel.class.getName()).
                                            log(Level.SEVERE, null, ex);
                
                // Display exception message on a dialog
                JOptionPane.showMessageDialog(null,ex.getMessage(),
                                        "Error",JOptionPane.ERROR_MESSAGE);
            }

            // Set the layout to the scrollbar
            scrollbar.setLayout(ScrollLayout);
            
            // Set the layout for the semestersList 
            semestersList.setLayout(GridLayout);
            
            // Set the constraints for each SemesterPanel 
            // Set the padding 
            c.insets = new Insets(0,0,10,0);
            
            // Place the label to the NORTHWEST of its container 
            c.anchor = GridBagConstraints.NORTHWEST; 
            
            // Specify the number of columns and rows of the grid layout
            c.weightx = 1;
            c.weighty = NUMBER_OF_POSSIBLE_SEMESTERS; 
                           
            // The component will fill the space horizontall
            c.fill = GridBagConstraints.HORIZONTAL;
            
            // Position inside the semesterList the SemesterPanel 
            // will be positioned 
            c.gridx = 1;
            c.gridy = i+1;

            // Add the SemesterPanel to the semestersList panel 
            semestersList.add(p,c);
        }

        // Add the semestersList panel to the scrollBar
        this.scrollbar.getViewport().add(semestersList);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        scrollbar = new javax.swing.JScrollPane();
        semestersList = new javax.swing.JPanel();
        buttonPanel = new javax.swing.JPanel();
        addSemester = new javax.swing.JButton();
        updateSemester = new javax.swing.JButton();
        deleteSemester = new javax.swing.JButton();
        close = new javax.swing.JButton();
        exportLogFile = new javax.swing.JButton();
        importLogFile = new javax.swing.JButton();
        dashboard = new javax.swing.JButton();

        setPreferredSize(new java.awt.Dimension(565, 206));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Semesters List");

        scrollbar.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(240, 240, 240)));
        scrollbar.setHorizontalScrollBarPolicy(javax.swing.ScrollPaneConstants.HORIZONTAL_SCROLLBAR_NEVER);
        scrollbar.setPreferredSize(new java.awt.Dimension(780, 600));

        javax.swing.GroupLayout semestersListLayout = new javax.swing.GroupLayout(semestersList);
        semestersList.setLayout(semestersListLayout);
        semestersListLayout.setHorizontalGroup(
            semestersListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1000, Short.MAX_VALUE)
        );
        semestersListLayout.setVerticalGroup(
            semestersListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 1000, Short.MAX_VALUE)
        );

        scrollbar.setViewportView(semestersList);

        addSemester.setText("Add Semester");
        addSemester.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                addSemesterMouseClicked(evt);
            }
        });
        addSemester.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                addSemesterKeyPressed(evt);
            }
        });

        updateSemester.setText("Update Semester");
        updateSemester.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                updateSemesterMouseClicked(evt);
            }
        });
        updateSemester.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                updateSemesterKeyPressed(evt);
            }
        });

        deleteSemester.setText("Delete Semester");
        deleteSemester.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                deleteSemesterMouseClicked(evt);
            }
        });
        deleteSemester.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                deleteSemesterKeyPressed(evt);
            }
        });

        close.setText("Close");
        close.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                closeMouseClicked(evt);
            }
        });
        close.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                closeKeyPressed(evt);
            }
        });

        exportLogFile.setText("Export LogFile");
        exportLogFile.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                exportLogFileMouseClicked(evt);
            }
        });
        exportLogFile.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                exportLogFileKeyPressed(evt);
            }
        });

        importLogFile.setText("Import LogFile");
        importLogFile.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                importLogFileMouseClicked(evt);
            }
        });
        importLogFile.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                importLogFileKeyPressed(evt);
            }
        });

        dashboard.setText("Dashboard");
        dashboard.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                dashboardMouseClicked(evt);
            }
        });
        dashboard.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                dashboardKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout buttonPanelLayout = new javax.swing.GroupLayout(buttonPanel);
        buttonPanel.setLayout(buttonPanelLayout);
        buttonPanelLayout.setHorizontalGroup(
            buttonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(buttonPanelLayout.createSequentialGroup()
                .addContainerGap()
                .addGroup(buttonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(addSemester, javax.swing.GroupLayout.PREFERRED_SIZE, 105, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(exportLogFile))
                .addGap(44, 44, 44)
                .addGroup(buttonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(updateSemester, javax.swing.GroupLayout.PREFERRED_SIZE, 138, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(importLogFile))
                .addGap(41, 41, 41)
                .addGroup(buttonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(deleteSemester, javax.swing.GroupLayout.DEFAULT_SIZE, 115, Short.MAX_VALUE)
                    .addComponent(dashboard, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(close)
                .addContainerGap())
        );

        buttonPanelLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {addSemester, close, deleteSemester, exportLogFile, importLogFile, updateSemester});

        buttonPanelLayout.setVerticalGroup(
            buttonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(buttonPanelLayout.createSequentialGroup()
                .addGroup(buttonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(buttonPanelLayout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(buttonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(addSemester, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(updateSemester)
                            .addComponent(deleteSemester))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, buttonPanelLayout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(close)
                        .addGap(2, 2, 2)))
                .addGroup(buttonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, buttonPanelLayout.createSequentialGroup()
                        .addComponent(dashboard, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addContainerGap())
                    .addGroup(buttonPanelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(exportLogFile)
                        .addComponent(importLogFile))))
        );

        buttonPanelLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {addSemester, close, deleteSemester, exportLogFile, importLogFile, updateSemester});

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(scrollbar, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(buttonPanel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(scrollbar, javax.swing.GroupLayout.DEFAULT_SIZE, 227, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(buttonPanel, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents
    
    
/**************************** Event Listeners ********************************/      
    
    /*
     * Event listener for the ENTER key on Close button 
     */
    private void closeKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_closeKeyPressed
        
        if(evt.getKeyCode() == KeyEvent.VK_ENTER) {
            
            this.close();
        }
    }//GEN-LAST:event_closeKeyPressed
    
    /*
     * Event listener for a mouse click on the Close button 
     */
    private void closeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_closeMouseClicked
       
        this.close();
    }//GEN-LAST:event_closeMouseClicked

    /*
     * Event listener for the ENTER key on Add Semester button 
     */
    private void addSemesterKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_addSemesterKeyPressed
        
        if(evt.getKeyCode() == KeyEvent.VK_ENTER) {
            
            this.addSemester();
        }
    }//GEN-LAST:event_addSemesterKeyPressed
   
    /*
     * Event listener for a mouse click on the Add Semester button 
     */
    private void addSemesterMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_addSemesterMouseClicked
        
        this.addSemester();
    }//GEN-LAST:event_addSemesterMouseClicked

    /*
     * Event listener for the ENTER key on Delete Semester button 
     */    
    private void deleteSemesterKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_deleteSemesterKeyPressed
        
        if(evt.getKeyCode() == KeyEvent.VK_ENTER) {
            
            this.deleteSemester();
        }
    }//GEN-LAST:event_deleteSemesterKeyPressed

    /*
     * Event listener for a mouse click on the Delete Semester button 
     */
    private void deleteSemesterMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_deleteSemesterMouseClicked
        
        this.deleteSemester();
    }//GEN-LAST:event_deleteSemesterMouseClicked

    /*
     * Event listener for the ENTER key on Update Semester button 
     */ 
    private void updateSemesterKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_updateSemesterKeyPressed
        
        if(evt.getKeyCode() == KeyEvent.VK_ENTER) {
            
            this.updateSemester();
        }
    }//GEN-LAST:event_updateSemesterKeyPressed
   
    /*
     * Event listener for a mouse click on the Update Semester button 
     */
    private void updateSemesterMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_updateSemesterMouseClicked
        
        this.updateSemester();
    }//GEN-LAST:event_updateSemesterMouseClicked

    /*
     * Event listener for the ENTER key on export log file button
     */ 
    private void exportLogFileKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_exportLogFileKeyPressed
        
        if(evt.getKeyCode() == KeyEvent.VK_ENTER) {
            
            this.exportLogFile();
        }
    }//GEN-LAST:event_exportLogFileKeyPressed

    /*
     * Event listener for a mouse click on the export log file button 
     */
    private void exportLogFileMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_exportLogFileMouseClicked
        
        this.exportLogFile();
    }//GEN-LAST:event_exportLogFileMouseClicked

    /*
     * Event listener for the ENTER key on import log file button
     */   
    private void importLogFileKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_importLogFileKeyPressed
        
        if(evt.getKeyCode() == KeyEvent.VK_ENTER) {
            
            this.importLogFile();
        }
    }//GEN-LAST:event_importLogFileKeyPressed

    /*
     * Event listener for a mouse click on the import log file button 
     */
    private void importLogFileMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_importLogFileMouseClicked
        
        this.importLogFile();
    }//GEN-LAST:event_importLogFileMouseClicked

    /*
     * Event listener for the ENTER key on dashboard button
     */   
    private void dashboardKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_dashboardKeyPressed
        
        if(evt.getKeyCode() == KeyEvent.VK_ENTER) {
         
            this.displayDashboard();
        }
    }//GEN-LAST:event_dashboardKeyPressed

    /*
     * Event listener for a mouse click on the dashboard button 
     */
    private void dashboardMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_dashboardMouseClicked
        
        this.displayDashboard();
    }//GEN-LAST:event_dashboardMouseClicked

    
/****************************** Methods ***************************************/      
    
    /*
     * Method called when the close button is clicked, it will close the 
     * application 
     */
    private void close() {

            System.exit(0);
    }
    
    /*
     * Method called when the Add Semester button is clicked, it will open 
     * a popup form to add a new semester
     */
    private void addSemester() {
 
        // Initialise the form to add a new semester
        AddNewSemesterForm f = new AddNewSemesterForm();
        
        // Set it visible
        f.setVisible(true);
        
        // Set it at the middle of the screen 
        f.setLocationRelativeTo(null);
        
        
    }
    
    /*
     * Method called when the Delete Semester Button is clicked, it will open 
     * a popup form to delete a semester
     */
    private void deleteSemester() {
        if (deleteSemester.isEnabled()) {
            try {

               // Initialise a form to delete a semester
               DeleteSemesterProfileForm f = 
                       new DeleteSemesterProfileForm(
                                SemesterProfileController.
                                        getSemesterProfileHeaders());

               // Set it visible
               f.setVisible(true);

               // Set it at the middle of the screen 
               f.setLocationRelativeTo(null);

            } catch (IllegalSemesterProfileException ex) {

                // Log the exception
                Logger.getLogger(SemesterProfilePanel.class.getName()).
                                                log(Level.SEVERE, null, ex);

                // In case an exception is caught display it in a JOptionPane
                JOptionPane.showMessageDialog(this,ex.getMessage(),
                                        "Error",JOptionPane.ERROR_MESSAGE);
            }
        }
    }
    
    /*
     * Method called when the Update Semester is clicked, it will open a popup 
     * form to update a semester
     */
    private void updateSemester() {

            // Initialise a form to update a semester
            UpdateSemesterProfileForm f = new UpdateSemesterProfileForm();

            // Set it visible
            f.setVisible(true);

            // Set it at the middle of the screen 
            f.setLocationRelativeTo(null);  
    }
    
    /*
     * Method called when the export log file is clicked, it will open a popup 
     * form to update a semester
     */
    private void exportLogFile() {
        
        try {
            
            // Initialise a form to export a log file
            ExportLogFileForm f = 
                    new ExportLogFileForm(SemesterProfileController.
                                                getSemesterProfileHeaders());
            
            // Set it visible
            f.setVisible(true);
            
            // Set location to the middle of the screen 
            f.setLocationRelativeTo(null);
        
        } catch (IllegalSemesterProfileException ex) {
            
            // Log the exception 
            Logger.getLogger(SemesterProfilePanel.class.getName()).log(Level.SEVERE, null, ex);

            // In case an exception is caught display it in a JOptionPane
            JOptionPane.showMessageDialog(this,ex.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);
        } 
    }
    
    /*
     * Method called when the import log file is clicked, it will open a popup 
     * form to update a semester
     */
    private void importLogFile() {
        
        // Initialise a form to import a log file
        ImportLogFileForm f = new ImportLogFileForm();
        
        // Set it visible
        f.setVisible(true);
        
        // Set location to the middle of the screen 
        f.setLocationRelativeTo(null);
    }
    
    private void displayDashboard() {
        
        // Test if there is a valid semester initialised
        if (SemesterProfileController.getWeekNo() != null ) {
            
            // Initialise a new Dashboard frame
            DashboardPage d = new DashboardPage();

            // Set it visible
            d.setVisible(true);

            // Set location to the middle of the screen
            d.setLocationRelativeTo(null);
        
        } else {
            JOptionPane.showMessageDialog(this,"No Valid Semester initialised",
                            "Error",JOptionPane.ERROR_MESSAGE);
        }        
        
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton addSemester;
    private javax.swing.JPanel buttonPanel;
    private javax.swing.JButton close;
    private javax.swing.JButton dashboard;
    private javax.swing.JButton deleteSemester;
    private javax.swing.JButton exportLogFile;
    private javax.swing.JButton importLogFile;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane scrollbar;
    private javax.swing.JPanel semestersList;
    private javax.swing.JButton updateSemester;
    // End of variables declaration//GEN-END:variables
}
