/**
 * GUI class to create a popup form to update an existing semester profile.
 * The form will ask the user to select the file with the updated data 
 * relative to a semester.
 */

package SemesterProfilePage;

import java.awt.event.KeyEvent;
import java.io.File;
import java.text.ParseException;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JDialog;
import javax.swing.JFileChooser;
import javax.swing.JOptionPane;
import studyplanner.StudyPlanner;
import studyplanner.controller.FileController;
import utilities.exceptions.*;


public class UpdateSemesterProfileForm extends JDialog {

    // Variable to save the file
    private File file;
    
    
    /**
     * Constructor to create a popup form to update an existing semester 
     * profile 
     */
    public UpdateSemesterProfileForm() {
        
        // Initialise the component of the form
        initComponents();
        
        // Set the modality of the dialog
        setModal(true);
        
        // Set the form in the middle of the screen
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        FileChooser = new javax.swing.JFileChooser();
        panel = new javax.swing.JPanel();
        close = new javax.swing.JButton();
        confirm = new javax.swing.JButton();
        jScrollPane6 = new javax.swing.JScrollPane();
        textArea = new javax.swing.JTextArea();
        browse = new javax.swing.JButton();

        FileChooser.setAcceptAllFileFilterUsed(false);
        FileChooser.setFileFilter(new MyCustomFilter());

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        panel.setBorder(javax.swing.BorderFactory.createTitledBorder(null, "Update Semester Profile ", javax.swing.border.TitledBorder.CENTER, javax.swing.border.TitledBorder.DEFAULT_POSITION, new java.awt.Font("Tahoma", 1, 18))); // NOI18N
        panel.setPreferredSize(new java.awt.Dimension(674, 225));

        close.setText("Close");
        close.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                closeMouseClicked(evt);
            }
        });
        close.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                closeKeyPressed(evt);
            }
        });

        confirm.setText("Confirm");
        confirm.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                confirmMouseClicked(evt);
            }
        });
        confirm.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                confirmKeyPressed(evt);
            }
        });

        textArea.setEditable(false);
        textArea.setColumns(20);
        textArea.setRows(1);
        textArea.setText("Select file ... ");
        jScrollPane6.setViewportView(textArea);

        browse.setText(" Browse");
        browse.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                browseMouseClicked(evt);
            }
        });
        browse.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                browseKeyPressed(evt);
            }
        });

        javax.swing.GroupLayout panelLayout = new javax.swing.GroupLayout(panel);
        panel.setLayout(panelLayout);
        panelLayout.setHorizontalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(panelLayout.createSequentialGroup()
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(panelLayout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jScrollPane6))
                    .addGroup(panelLayout.createSequentialGroup()
                        .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(panelLayout.createSequentialGroup()
                                .addGap(285, 285, 285)
                                .addComponent(browse, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(panelLayout.createSequentialGroup()
                                .addGap(161, 161, 161)
                                .addComponent(confirm, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(149, 149, 149)
                                .addComponent(close, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(0, 162, Short.MAX_VALUE)))
                .addContainerGap())
        );

        panelLayout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {browse, close, confirm});

        panelLayout.setVerticalGroup(
            panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, panelLayout.createSequentialGroup()
                .addContainerGap(23, Short.MAX_VALUE)
                .addComponent(jScrollPane6, javax.swing.GroupLayout.PREFERRED_SIZE, 47, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(browse, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 27, Short.MAX_VALUE)
                .addGroup(panelLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(confirm, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(close, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        panelLayout.linkSize(javax.swing.SwingConstants.VERTICAL, new java.awt.Component[] {browse, close, confirm});

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panel, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

/**************************** Event Listener ********************************/  


    /*
     * Event listener for the ENTER key on browse button 
     */
    private void browseKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_browseKeyPressed
        
        if(evt.getKeyCode() == KeyEvent.VK_ENTER) {
            
            this.browse();
        }
    }//GEN-LAST:event_browseKeyPressed

    /*
     * Event listener for a mouse click on the confirm button 
     */
    private void browseMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_browseMouseClicked
        this.browse();
    }//GEN-LAST:event_browseMouseClicked

    /*
     * Event listener for the ENTER key on confirm button 
     */
    private void confirmKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_confirmKeyPressed
        
        if(evt.getKeyCode() == KeyEvent.VK_ENTER) {
            
            this.confirm();
        }

    }//GEN-LAST:event_confirmKeyPressed

    /*
     * Event listener for a mouse click on the confirm button 
     */
    private void confirmMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_confirmMouseClicked

        this.confirm();

    }//GEN-LAST:event_confirmMouseClicked

    /*
     * Event listener for the ENTER key on close button 
     */
    private void closeKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_closeKeyPressed
        
        if(evt.getKeyCode() == KeyEvent.VK_ENTER) {
            
            this.close();
        }
    }//GEN-LAST:event_closeKeyPressed

    /*
     * Event listener for a mouse click on the close button 
     */
    private void closeMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_closeMouseClicked
        
        this.close();
    }//GEN-LAST:event_closeMouseClicked

/****************************** Methods ***************************************/  
    
    /*
     * Method called when the close button is clicked
     */
    private void close() {
       
        this.dispose();
    }

    /*
     * Method called when the browse button is clicked
     */
    private void browse() {
        
        // Start FileChooser in the user default directory 
        FileChooser.setCurrentDirectory(null);
        
        // Pops up an the file chooser dialog
        int returnVal = FileChooser.showOpenDialog(this);
        
        // In case everything goes well
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            
            // Save the file 
            file = FileChooser.getSelectedFile();
            
            // Display the absolute path of the file in the textArea
            textArea.setText(file.getAbsolutePath());            
        }
    }
    
    /*
     * Method called when the confirm button is clicked
     */
    private void confirm() {
        
        try {
            
            // Update the semester profile given the path to the file 
            FileController.updateSemesterProfile(file.getAbsolutePath());
            
            // Set the file to null
            file = null;
            
            // Show confirmation message
            JOptionPane.showMessageDialog(this, 
                                "Semester profile sucessfully updated.");
            
            // Dispose of the popup 
            this.dispose();
            
            // Reload the main page 
            StudyPlanner.reloadMainPage();

        } catch ( IllegalDateException  | ParseException                  |
                  NumberFormatException | ItemNotFoundException           | 
                  IllegalFileException  | IllegalTypeException            |
                  EmptyInputException   | NullInputException              |
                  DuplicateDataException| IllegalSemesterProfileException ex) {
           
            // Log the exception 
            Logger.getLogger(AddNewSemesterForm.class.getName()).log(Level.SEVERE, null, ex);
            
            // In case an excpetion is caught display it in a JOptionPane
            if (ex.getClass().getSimpleName().equals("NullPointerException")){
                
                JOptionPane.showMessageDialog(this,"No file has been selected","Error",JOptionPane.ERROR_MESSAGE);
                
            } else {
                
                JOptionPane.showMessageDialog(this,ex.getMessage(),"Error",JOptionPane.ERROR_MESSAGE);
                
            }
            
            // Set the default text
            textArea.setText("Select file ...");
            
            // Set the file to null
            file = null;
      }
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JFileChooser FileChooser;
    private javax.swing.JButton browse;
    private javax.swing.JButton close;
    private javax.swing.JButton confirm;
    private javax.swing.JScrollPane jScrollPane6;
    private javax.swing.JPanel panel;
    private javax.swing.JTextArea textArea;
    // End of variables declaration//GEN-END:variables

    /*
     * Inner class so that the file chooser can accept only .json file 
     */ 
    class MyCustomFilter extends javax.swing.filechooser.FileFilter {

        @Override
        public boolean accept(File file) {

            // Allow only directories, or files with ".json" extension
            return file.isDirectory() || file.getAbsolutePath().endsWith(".json");
        }

        @Override
        public String getDescription() {

            // This description will be displayed in the dialog
            return "Json documents (*.json)";
        }
    }
}