/**
 * GUI class to create a panel where to show information about a milestone 
 * or a a list of individual tasks
 * 
 * The information are passed in an ArrayList of String in the following 
 * structure :
 * Milestone : [ milestone name, milestone deadline, number of tasks,
 *                  task name, contribution to completion, task deadline
 *                  ... ]
 * Task list : [ number of tasks,
 *                  task name, contribution to completion, task deadline
 *                  ... ]
 */

package DashboardPage;

import java.awt.Color;
import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import java.awt.Insets;
import java.util.ArrayList;
import javax.swing.BorderFactory;
import javax.swing.JLabel;
import javax.swing.JPanel;

public class MilestoneTaskPanel extends JPanel {
    
    // Initialise a GridBagLayout object with its constraints object
    GridBagLayout      layout = new GridBagLayout();
    GridBagConstraints c      = new GridBagConstraints();
    
    /**
     * Constructor to create a new MilestoneTaskPanel with the given
     * information. 
     * The panel could be for a single milestone or for a list of 
     * individual tasks.
     * 
     * @param type          for which element the panel is going to be 
     * @param informations  the information to show 
     */
    public MilestoneTaskPanel(String type, ArrayList<String> informations) {
        
        // Initialise the components for this panel
        initComponents();
        
        // Initialise a counter to access the data in the ArrayList
        int infoCount = 0;
        
        // Test for which type is going to be the panel 
        // and create a titled border with a line for it 
        if (type.compareTo("MILESTONE") == 0) {
            
            // For Milestone
            this.setBorder(BorderFactory.createTitledBorder(
                           BorderFactory.createLineBorder(new Color(0,0,0)), 
                           informations.get(infoCount++) + " " + informations.get(infoCount++)));

        } else {

            // For list of task 
            this.setBorder(BorderFactory.createTitledBorder(
                           BorderFactory.createLineBorder(new Color(0,0,0)), 
                           type));
        }
        
        // Get the number of tasks
        int numberOfTask = Integer.parseInt(informations.get(infoCount++));
        
        // Set the layout of the panel 
        this.setLayout(layout);
            
        // Initialise the constraints for the layout 
        this.initialiseConstraints(numberOfTask);
           
        // Iterate through each task 
        for (int i = 0; i < numberOfTask; i++) {
            
            // Create the JLabel with the information
            // Need the HTML format otherwise I could not insert new line 
            JLabel l = new JLabel();
            l.setText( "<html> - " + informations.get(infoCount++)          + 
                       "<br>&nbsp;&nbsp;" + informations.get(infoCount++)   + 
                       "% completed  &nbsp;&nbsp;"                          + 
                       informations.get(infoCount++) + "</html>");
            

            // Set the position for the label 
            c.gridy = i;
            
            // Add the label to this panel 
            this.add(l,c);
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();

        jLabel1.setText("jLabel1");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 540, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 193, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    /**
     * Method to initialise the constraints to use in the GridBagLayout
     * 
     * @param numberOfRows number of rows to have in the grid 
     *                     ( associated with number of module )
     */
    private void initialiseConstraints(int numberOfRows ) {
        
        // Place the label to the NORTHWEST of its container 
        c.anchor = GridBagConstraints.NORTHWEST; 
       
        // Set the padding for the label 
        c.insets = new Insets(5,10,10,0);   
        
        // Specify the number of columns and rows of the grid layout
        c.weightx = 1;  
        c.weighty = numberOfRows; 
        
        // The component will fill BOTH space
        c.fill = GridBagConstraints.BOTH; 
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel1;
    // End of variables declaration//GEN-END:variables
}
